.skills {
    padding-top: 120px;
    &__main-title {
		padding: 0;
		text-align: center;
		&::before {
			left: 50%;
			transform: translateX(-50%);
		}
	}
	&__subtitle {
		text-align: center;
	}
	&__divider {
		margin-top: 25px;
	}
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2, 270px);
        gap: 13px;
        justify-content: center;
    }
    &__item {
        padding: 30px 30px 25px 30px;
        border: 1px solid #000000;
    }
    &__icons {
        height: 85px;
        width: 100%;
        display: flex;
        align-items: center;
    }
    &__descr {
        margin-top: 15px;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
    }
    &__level {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 70px);
        column-gap: 45px;
        row-gap: 30px;
        margin-top: 120px;
        &-item {
            position: relative;
        }
        &-percent {
            position: absolute;
            top: 0;
            right: 0;
        }
        &-scale {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 14px;
            background: #E8E4DE;
            border-radius: 5px;
            span {
                display: block;
                background: $main-color;
                height: 100%;
                border-radius: 5px;
            }
        }
    }
}